/*sequence detector test bench*/

`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   16:16:25 07/27/2024
// Design Name:   sequence_detector
// Module Name:   /home/ise/intern/interntask2/sequence_test.v
// Project Name:  interntask2
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: sequence_detector
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module sequence_test;

	// Inputs
	reg clk;
	reg rst_n;
	reg x;

	// Outputs
	wire z;

	// Instantiate the Unit Under Test (UUT)
	sequence_detector uut (
		.clk(clk), 
		.rst_n(rst_n), 
		.x(x), 
		.z(z)
	);

	initial
		// Initialize Inputs
		clk = 0;
  always #2 clk = ~clk;
    
  initial begin
    x = 0;
    #1 rst_n = 0;
    #2 rst_n = 1;
    #3 x = 1;
    #4 x = 1;
    #4 x = 0;
    #4 x = 1;
    #4 x = 0;
    #4 x = 1;
    #4 x = 0;
    #4 x = 1;
    #4 x = 1;
    #4 x = 1;
    #4 x = 0;
    #4 x = 1;
    #4 x = 0;
    #4 x = 1;
    #4 x = 0;
    #10;
    $finish;
  end
  
  initial begin
    // Dump waves
    $dumpfile("dump.vcd");
    $dumpvars(0); 
	end
      
endmodule

